.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: calc(10px + 2vmin);
  color: white;
}

.component {
  padding-left: 15px;
  padding-top: 70px;
  padding-bottom: 15px;
}

.grid-page {
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: repeat(10, auto);
  grid-gap: 20px;
  margin-top: 20px;
}

.grid-item {
  text-align: left;
  font-size: large;
}

.page-title {
  margin-bottom: 20px;
}

.hidden { display:none; }

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
